# projectvocabulary-ui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ignacy123/projectvocabulary/ui/: Main.java
src/main/java/com/github/ignacy123/projectvocabulary/ui/Users/: User.java  UserRepository.java
src/main/java/com/github/ignacy123/projectvocabulary/ui/dictionary/: DictionaryFactory.java  MultiDictionary.java
src/main/java/com/github/ignacy123/projectvocabulary/ui/domain/: Group.java  Invitation.java  Role.java  SessionWord.java  User.java  UserEmailNotUniqueException.java  UserLoginNotUniqueException.java  UserReopositoryMemory.java  UserRepository.java  UserRepositoryMemory.java
src/main/java/com/github/ignacy123/projectvocabulary/ui/dto/: InvitationAcceptanceDto.java  SessionRequest.java  SessionWordDto.java  UserUpdateDto.java
src/main/java/com/github/ignacy123/projectvocabulary/ui/restapi/: AbstractRestApi.java  BufferingClientHttpResponseWrapper.java  ErrorDto.java  GroupDto.java  GroupRestApi.java  InvitationDto.java  InvitationRestApi.java  LogInDto.java  LoggingRequestInterceptor.java  RegistrationDto.java  RestValidationException.java  SessionRestApi.java  UserDto.java  UserRestApi.java
src/main/java/com/github/ignacy123/projectvocabulary/ui/validation/: RegistrationValidator.java  ValidationError.java  (+1 more)
src/main/resources/: logback.xml
src/main/resources/com/github/ignacy123/projectvocabulary/ui/: main.fxml
src/test/java/codingbat/: getSandwich.java  oneTwo.java  plusOut.java  starOut.java
(+34 files in other folders)
