group 'com.github.ignacy123'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: 'javafx.plugin'

sourceCompatibility = 1.8

processResources {
    from('src/main/java') {
        include '**/*.fxml'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
