group 'com.github.ignacy123'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: 'javafx.plugin'

sourceCompatibility = 1.8

processResources {
    from('src/main/java') {
        include '**/*.fxml'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-web:4.2.5.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'org.slf4j:jcl-over-slf4j:1.7.15'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'commons-io:commons-io:2.5'
}
