<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ignacy123.projectvocabulary.ui.view.GroupInfoController">
   <children>
      <Label layoutX="250.0" layoutY="95.0" text="Group name:" />
      <Label fx:id="name" layoutX="282.0" layoutY="149.0" />
      <Label layoutX="232.0" layoutY="201.0" text="Amount of students:" />
      <Label fx:id="amountOfStudents" layoutX="282.0" layoutY="263.0" />
   </children>
</AnchorPane>
