<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ignacy123.projectvocabulary.ui.view.RegistrationController">
   <children>
      <Button layoutX="335.0" layoutY="295.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <TextField fx:id="firstNameField" layoutX="223.0" layoutY="51.0" promptText="First Name" />
      <TextField fx:id="emailField" layoutX="223.0" layoutY="120.0" promptText="Email address" />
      <PasswordField fx:id="passwordField" layoutX="224.0" layoutY="156.0" promptText="Password" />
      <PasswordField fx:id="passwordConfirmationField" layoutX="222.0" layoutY="194.0" promptText="Confirm password" />
      <Label fx:id="loginError" layoutX="222.0" layoutY="77.0" textFill="#ff0000" />
      <Label fx:id="passwordError" layoutX="222.0" layoutY="177.0" textFill="#ff0000" />
      <Label fx:id="passwordConfirmationError" layoutX="222.0" layoutY="227.0" textFill="#ff0000" />
      <Label fx:id="emailError" layoutX="222.0" layoutY="128.0" textFill="#ff0000" />
      <Button layoutX="201.0" layoutY="296.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <RadioButton fx:id="studentRadio" layoutX="225.0" layoutY="234.0" mnemonicParsing="false" selected="true" text="Student">
         <toggleGroup>
            <ToggleGroup fx:id="userTypeGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="teacherRadio" layoutX="226.0" layoutY="258.0" mnemonicParsing="false" text="Teacher" toggleGroup="$userTypeGroup" />
      <TextField fx:id="lastNameField" layoutX="223.0" layoutY="85.0" promptText="Last Name" />
   </children>
</AnchorPane>
